~%2FDropbox%2FPERSO%2FCollaboration%2FAxelDery_AlexandrePelletier%2Farticle_syrie-ukraine%2FArticles%20(1)%2F2022-UkraineSyriaProject%2FCode%2Fanalyse_descriptive.R="A19C29CC"
~%2FDropbox%2FPERSO%2FCollaboration%2FAxelDery_AlexandrePelletier%2Farticle_syrie-ukraine%2FArticles%20(1)%2F2022-UkraineSyriaProject%2FCode%2Fcleaning_texts.R="05053455"
~%2FDropbox%2FPERSO%2FCollaboration%2FAxelDery_AlexandrePelletier%2Farticle_syrie-ukraine%2FArticles%20(1)%2F2022-UkraineSyriaProject%2FCode%2Fcleaning_texts_NYTimes.R="BB74900F"
~%2FDropbox%2FPERSO%2FCollaboration%2FAxelDery_AlexandrePelletier%2Farticle_syrie-ukraine%2FArticles%20(1)%2F2022-UkraineSyriaProject%2FCode%2Fcleaning_texts_TheTimes.R="8BFF79CB"
~%2FDropbox%2FPERSO%2FCollaboration%2FAxelDery_AlexandrePelletier%2Farticle_syrie-ukraine%2FArticles%20(1)%2F2022-UkraineSyriaProject%2FCode%2Fcleaning_texts_WashPost.R="2384D48A"
~%2FDropbox%2FPERSO%2FCollaboration%2FAxelDery_AlexandrePelletier%2Farticle_syrie-ukraine%2FArticles%20(1)%2F2022-UkraineSyriaProject%2FCode%2Fcleaning_texts_gardian.R="04A9B5D7"
~%2FDropbox%2FPERSO%2FCollaboration%2FAxelDery_AlexandrePelletier%2Farticle_syrie-ukraine%2FArticles%20(1)%2F2022-UkraineSyriaProject%2FCode%2Fcleaning_texts_globe.R="6081CBA2"
~%2FDropbox%2FPERSO%2FCollaboration%2FAxelDery_AlexandrePelletier%2Farticle_syrie-ukraine%2FArticles%20(1)%2F2022-UkraineSyriaProject%2FCode%2Ffonction.R="57FE4634"
~%2FDropbox%2FRECHERCHE%2FCLESSN%2FE%CC%81lections%20provinciale%202022%2Fhistoire-inflation%20copie%2FopenQ-merged-new.R="E688859C"
~%2FDropbox%2FRECHERCHE%2FCLESSN%2FE%CC%81lections%20provinciale%202022%2Fpoutine.R="88F152A3"
~%2FDropbox%2FRECHERCHE%2FCLESSN%2FGlobalES%2FCES_GlobalProject%2FCanada%2F_graph%2F_RADAR_VcCesMineFunctions%2FCES-TimeSerie-RFunctions_addSD.R="7C51701B"
~%2FDropbox%2FRECHERCHE%2FCLESSN%2FGlobalES%2FCES_GlobalProject%2FCanada%2F_graph%2F_RADAR_VcCesMineFunctions%2FTimeSerie-RFunctions.R="88FA3F8D"
~%2FDropbox%2FRECHERCHE%2FCLESSN%2FGlobalES%2FCES_GlobalProject%2FCanada%2F_graph%2F_RADAR_VcCesMineFunctions%2FTimeSerie-RFunctions_addSD.R="DFC39F5E"
~%2FDropbox%2FRECHERCHE%2FCLESSN%2FGlobalES%2FCES_GlobalProject%2FCanada%2F_graph%2F_previous%2Fpeine-de-mort.R="C878EEED"
~%2FDropbox%2FSCHOOL%2FULaval%20Travaux%2FPOL7004-2022_DeryAxel%2FTP%2FTP1%2FCodeR%2FCodeR-TP1.R="42960EFE"
